<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
      <a href="https://github.com/Logan1x/Python-Scripts" target="_blank" class="title">Python Scripts</a>
    </header>

    <div class="container">
        <div class="content-block" style="margin-top:50px">
            <h3>## What is this all about ?</h3>
            <p>
                Python is an awesome language that comes with many built in libraries and an awesome community.</br>
                Python has a package for everything (almost). Which also means people have written many small scripts that does
                incredible things from automating simple things for everyday usage to really complex ones.
                This repo is collection of awesome scrips by awesome people so that someone might find usefull
                here someday or just use it for fun. If you are bored and have time to kill or have some awesome python
                scripts please consider contributing to this repo.
            </p>
        </div>

        <div class="content-block">
        <h3>## Contributors</h3>

        <div class="contribs">
            <!-- The code below was generated by modifying contributors.py a little bit you can do that too for adding your name here after pull request-->
            <a href="https://github.com/ayrusme" title="ayrusme" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/ayrusme.png" alt="ayrusme"/></a><a href="https://github.com/lionasp" title="lionasp" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/lionasp.png" alt="lionasp"/></a><a href="https://github.com/zinuzoid" title="zinuzoid" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/zinuzoid.png" alt="zinuzoid"/></a><a href="https://github.com/dgupta777" title="dgupta777" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/dgupta777.png" alt="dgupta777"/></a><a href="https://github.com/chiraag-jain" title="chiraag-jain" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/chiraag-jain.png" alt="chiraag-jain"/></a><a href="https://github.com/niharikakrishnan" title="niharikakrishnan" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/niharikakrishnan.png" alt="niharikakrishnan"/></a><a href="https://github.com/ahadali" title="ahadali" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/ahadali.png" alt="ahadali"/></a><a href="https://github.com/khushboopaddiyar" title="khushboopaddiyar" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/khushboopaddiyar.png" alt="khushboopaddiyar"/></a><a href="https://github.com/Harshvardhan58" title="Harshvardhan58" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/Harshvardhan58.png" alt="Harshvardhan58"/></a><a href="https://github.com/pr0me" title="pr0me" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/pr0me.png" alt="pr0me"/></a><a href="https://github.com/abhinavralhan" title="abhinavralhan" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/abhinavralhan.png" alt="abhinavralhan"/></a><a href="https://github.com/Souldiv" title="Souldiv" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/Souldiv.png" alt="Souldiv"/></a><a href="https://github.com/szepnapot" title="szepnapot" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/szepnapot.png" alt="szepnapot"/></a><a href="https://github.com/SuryaThiru" title="SuryaThiru" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/SuryaThiru.png" alt="SuryaThiru"/></a><a href="https://github.com/apuayush" title="apuayush" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/apuayush.png" alt="apuayush"/></a><a href="https://github.com/ishank011" title="ishank011" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/ishank011.png" alt="ishank011"/></a><a href="https://github.com/ValentinChCloud" title="ValentinChCloud" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/ValentinChCloud.png" alt="ValentinChCloud"/></a><a href="https://github.com/MadhavBahlMD" title="MadhavBahlMD" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/MadhavBahlMD.png" alt="MadhavBahlMD"/></a><a href="https://github.com/vigov5" title="vigov5" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/vigov5.png" alt="vigov5"/></a><a href="https://github.com/RodolfoFerro" title="RodolfoFerro" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/RodolfoFerro.png" alt="RodolfoFerro"/></a><a href="https://github.com/toonarmycaptain" title="toonarmycaptain" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/toonarmycaptain.png" alt="toonarmycaptain"/></a><a href="https://github.com/harsha7890" title="harsha7890" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/harsha7890.png" alt="harsha7890"/></a><a href="https://github.com/Pradhvan" title="Pradhvan" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/Pradhvan.png" alt="Pradhvan"/></a><a href="https://github.com/ehnydeel" title="ehnydeel" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/ehnydeel.png" alt="ehnydeel"/></a><a href="https://github.com/shivamp123" title="shivamp123" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/shivamp123.png" alt="shivamp123"/></a><a href="https://github.com/vis2797" title="vis2797" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/vis2797.png" alt="vis2797"/></a><a href="https://github.com/Sharanpai" title="Sharanpai" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/Sharanpai.png" alt="Sharanpai"/></a><a href="https://github.com/kalbhor" title="kalbhor" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/kalbhor.png" alt="kalbhor"/></a><a href="https://github.com/Rafi993" title="Rafi993" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/Rafi993.png" alt="Rafi993"/></a><a href="https://github.com/iyanuashiri" title="iyanuashiri" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/iyanuashiri.png" alt="iyanuashiri"/></a><a href="https://github.com/akshitgrover" title="akshitgrover" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/akshitgrover.png" alt="akshitgrover"/></a><a href="https://github.com/KayvanMazaheri" title="KayvanMazaheri" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/KayvanMazaheri.png" alt="KayvanMazaheri"/></a><a href="https://github.com/Logan1x" title="Logan1x" target="_blank"><img src="https://rafi993.github.io/python_scripts_page/images/Logan1x.png" alt="Logan1x"/></a>

            <p>* If you have given a pull request to this repo add your image here too after reducing its size to 50x50</p>
        </div>

        </div>
    </div>

</body>
</html>