<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python-Scripts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="index.css">

    <header>
        <a href="https://github.com/Logan1x/Python-Scripts" target="_blank" class="title">Python Scripts</a>

        <div class="pull-right hidden-xs">
            <a href="https://rafi993.github.io/python_scripts_page/about.html" class="sub_title">About</a>
            <a href="https://github.com/Logan1x/Python-Scripts/issues" target="_blank" class="sub_title">Issues</a>
            <a href="https://github.com/Logan1x/Python-Scripts" target="_blank" class="sub_title">Fork</a>
        </div>
    </header>

    <div class="container-fluid">
        <div class="sidebar hidden-xs">
            <div class="search">
                <input type="text" placeholder="Search" id="search"/>
                <img src="search.svg" alt="search"/>
            </div>
            <ul class="scripts-list" id="searchList">

            </ul>
        </div>
        <div class="details" id="details"></div>
    </div>

</head>
<body>
    
    <script src="index.js"></script>
</body>
</html>