
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="imgkit-format" content="png"/>
        <meta name="imgkit-orientation" content="Landscape"/>
        <style type="text/css">

        body{
  margin: 0;
}

h1{
  color:#fff;
}

.bg-opacity{
    position: relative;
    background-color: #000;
    border: solid white 4px;
}

.bg-opacity::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.2;
    background-size: cover;
}

.content{
  position: relative;
  width: 100%;
  height: 600px;
}

.bottom-left{
width:100%;
            position:absolute;
            bottom: 200px;
            font-size:50px;
            line-height:150%;
            color:white;
            text-align: center;
        }

        .bottom-right{
width:100%;
            position:absolute;
            bottom: 100px;
            font-size:50px;
            line-height:150%;
            color:white;
            right:100px;
            text-align: right;
        }

        .top-right{
            position:absolute;
            top:60px;
            right:68px;
            width:100px;
        }

        

        </style>


        </head>
        <body >

            <div class="container">
                <div class="bg-opacity">
                    
                    <img src="D:\Programs\Python_private\SeleniumBots\Server\MotivationalBot\cropedlibrary\\2.png">
                    <h1 class="bottom-left" >We  must be willing to let go of the life we planned so as to have the life that  is waiting for us.
</h1>
                    <h1 class="bottom-right" >- Joseph Campbell
</h1>
                </div>
            </div>

        
        </body>
        </html>
        